#gotomeeting homepage
first_name = //input[@name='firstName']
last_name = //input[@name='lastName']
emailaddress = //input[@name='emailAddress']
password = //input[@name='password']
click = //input[@name='formSubmit']
joinameetingbutton = (//a[@class='image-link'])[1]
pricing =(//a[@title='PRICING'])[1]
Start_My_Free_14-Day_Trial = (//a[@title='Start My Free 14-Day Trial'])[1]
title = GoToMeeting Register